{
  "name": "md2cf",
  "description": "markdown to confluence",
  "version": "1.0.0",
  "source": "src/main.ts",
  "type": "module",
  "exports": "./dist/md2cf.modern.js",
  "main": "./dist/md2cf.js",
  "types": "./dist/md2cf.d.ts",
  "author": "Aaron Harvey <aaron.harvey@onsemi.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "tsc",
    "postbuild": "cp -Rpv ./example  ./dist/example",
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node ./src/main.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules node --harmony node_modules/.bin/jest",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@asleeppiano/markdown-it-frontmatter": "^0.0.1",
    "@gerhobbelt/markdown-it-attrs": "^4.0.0-22",
    "@kaishuu0123/markdown-it-fence": "^1.0.1",
    "@ospatil/markdown-it-nomnoml": "^1.0.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "ent": "^2.2.0",
    "highlight.js": "^11.3.1",
    "himalaya": "^1.1.0",
    "http-status-codes": "^2.1.4",
    "js-yaml": "^4.1.0",
    "markdown-it": "^12.2.0",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-front-matter": "^0.2.3",
    "markdown-it-headinganchor": "^1.3.0",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-include": "^2.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-textual-uml": "^0.1.9",
    "nanoid": "^3.1.30",
    "plantuml-encoder": "^1.4.0",
    "rimraf": "^3.0.2",
    "seedrandom": "^3.0.5",
    "tsafe": "^0.8.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "markdown-it-testgen": "^0.1.6",
    "microbundle": "^0.14.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
